{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "frontend/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.py" },
    { "src": "/", "dest": "/frontend/public/index.html" },
    { "src": "/(.*)", "dest": "/frontend/public/$1" }
  ]
}
