{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "frontend/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/chat.py"
    },
    {
      "src": "/",
      "dest": "/frontend/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/public/$1"
    }
  ]
}
